// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // make a bus for zx and zero out x values if zx = 1
    Mux16(sel=zx, a=true, b=false, out=zxBus); 
    And16(a=x, b=zxBus, out=x0);

    // negate x if nx = 1
    Not16(in=x0, out= negatedX);
    Mux16(sel=nx, a=x0, b=negatedX, out=xOut);

    // do the same thing for the Y bus
    Mux16(sel=zy, a=true, b=false, out=zyBus);
    And16(a=y, b=zyBus, out=y0);

    Not16(in=y0, out=negatedY);
    Mux16(sel=ny, a=y0, b=negatedY, out=yOut);

    // add them together?
    Add16(a=xOut, b=yOut, out=sumOfXY); 
    And16(a=xOut, b=yOut, out=andedXY);
    Mux16(sel=f, a=andedXY, b=sumOfXY, out=fBus);

    Not16(in=fBus, out=negatedFBus);
    Mux16(sel=no, a=fBus, b=negatedFBus, out=out, out=combined);

    // do zr...

    Add16(a=combined, b=combined, out[0..7]=o1);
    Add16(a=combined, b=combined, out[8..15]=o2);


    Or8Way(in=o1, out=or1);
    Or8Way(in=o2, out=or2);
    Or(a=or1, b=or2, out=notZr);
    Not(in=notZr, out=zr);

    // Not(in=zr, out=ng);


}