// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;
    
    PARTS:
    Mux(a=dff1, b=in, sel=load, out=mux);
    // the dff has 2 outs, one is fed back into input...
    DFF(in=mux, out=dff1, out=out);
}
