// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // increment
    Inc16(in=ram, out=out2);
    // reset or load
    Mux16(a=in, b=false, sel=reset, out=out1);
    Or(a=reset, b=load, out=isLoadedOrReset);
    Mux16(a=out2, b=out1, sel=isLoadedOrReset, out=state);
    // should we load, or just let register return?
    Or8Way(in[0]=inc, in[1]=load, in[2]=reset, out=load1);
    Register(in=state, load=load1, out=out, out=ram);
}
